{% extends "templates/app.pebble" %}

{% block content %}
<div class="panel panel-primary">

    {% if messages %}
    <div class="alert alert-dismissible alert-info">
        <strong>{{ message }}</strong>
    </div>
    {% endif %}

    <div class="panel-heading">
        <h3 class="panel-title">Servers</h3>
    </div>
    <div class="panel-body">
        <ul class="entries">
            {% if servers is null %}
            <li>
                <div class="well"><em>No servers yet!</em></div>
            </li>
            {% endif %}
            {% for server in servers %}
            <div class="well">
                <li>
                    <h2><a href="/servers/id/{{server.sid}}/index">{{ server.name }}</a></h2>
                    <h3> Jartype: {{ server.jartype }} | Owner: {{ server.owner }}
                        <hr>
                    </h3>
                </li>
            </div>
            {% else %}
            <li><em>No servers yet!</em></li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}