{% extends "templates/app.pebble" %}

{% block content %}

{% if error is not null %}
<div class="alert alert-danger">
    <strong>Error:</strong><br>{{ error }}
</div>
{% endif %}
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Sign Up</h3>
    </div>
    <div class="panel-body">
        <form action="/signup" method="post" id="signup">
            <div class="form-group label-floating">
                <label class="control-label" for="username">Username</label>
                <input class="form-control" id="username" name="username" type="text">
            </div>

            <div class="form-group label-floating">
                <label class="control-label" for="email">Email</label>
                <input class="form-control" id="email" name="email" type="email">
            </div>

            <div class="form-group label-floating">
                <label class="control-label" for="password">Password</label>
                <input class="form-control" id="password" name="password" type="password">
            </div>

            <div class="form-group label-floating">
                <label class="control-label" for="confirmpassword">Confirm Password</label>
                <input class="form-control" id="confirmpassword" name="confirmpassword" type="password">
            </div>

            <!-- invisible button so enter works to submit -->
            <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;" tabindex="-1"/>
            <a onclick="document.forms['signup'].submit(); return false;" class="btn btn-raised btn-default">Sign up</a>
        </form>
    </div>
</div>

{% endblock %}
