<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - blazepanel.db" uuid="fe059343-12da-46ff-bd28-1172a2390c17">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="servers" schema="" catalog="" type="TABLE">
      <column name="sid" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="owner" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="jartype" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="memory" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="customJartypePath" sqlType="STRING" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="worldName" sqlType="STRING" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="sid"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="username" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="rank" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="tempPass" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>